# MySql Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.118.84:3306/taoyuan?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Shuishidasha0

# Max number of active connections
connpool.maxActive=100
# Maximum time (in milliseconds) borrow connection should block before throwing an exception when the pool is exhausted
connpool.maxWait=3000
# Max number of idle connections
connpool.maxIdle=30
